server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /inventario.html {
        root /usr/share/nginx/html;
    }

    location /pedido {
        proxy_pass http://pedido-service:3000;
    }

    location /inventario {
        proxy_pass http://inventario-service:5001;
    }
}
